<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;700;900&family=Red+Hat+Display:wght@500;900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typemaster pre-launch landing page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="flex">
    <div class="header">
      <img src="./imgs/shared/logo.svg" alt="logo" />
      <button>Pre-order now</button>
    </div>
    <div class="main1 flex">
      <div class="tkb">
        <h1>Typemaster Keyboard</h1>
        <p>
          Improve your productivity and gaming without breaking the bank.
          Upgrade to a high quality mechanical typing experience.
        </p>
        <div class="btns">
          <button>Pre-order now</button>
          <p>Release on 5/27</p>
        </div>
      </div>
      <div class="imgkb"></div>
    </div>
    <div class="forhor"><div class="deskimg m1"></div></div>
    <div class="deskimg m2"></div>
    <div class="main2 flex">
      <div class="imgs">
        <div class="im1"></div>
        <div class="im2"></div>
      </div>
      <div class="mwk flex">
        <h2>mechanical wireless Keyboard</h2>
        <p>
          The Typemaster keyboard boasts top-notch build and practical design.
          It offers a wide variety of switches and keycaps, along with reliable
          wireless connectivity.
        </p>
      </div>
    </div>
    <div class="main3">
      <div class="box flex">
        <img src="./imgs/shared/icon-compatible.svg" alt="" />
        <h3>HIGHLY COMPATIBLE</h3>
        <p>
          Easy to use and works well with all major computer brands, gaming
          consoles and mobile devices. Plug & play, no installation or driver
          needed.
        </p>
      </div>
      <div class="box flex">
        <img src="./imgs/shared/icon-bluetooth.svg" alt="" />
        <h3>WIRELESS WITH BLUETOOTH</h3>
        <p>
          Powerful 2.4G RF technology allows you to connect the cordless
          keyboard from up to 30ft away. Simply plug the unifying receiver into
          your computer.
        </p>
      </div>
      <div class="box flex">
        <img src="./imgs/shared/icon-battery.svg" alt="" />
        <h3>HIGH CAPACITY BATTERY</h3>
        <p>
          Equipped with a long-lasting built-in battery, you’ll never have to
          spend a dime on replaceable ones. Enjoy 40 hours of usage time between
          charges.
        </p>
      </div>
      <div class="box flex">
        <img src="./imgs/shared/icon-light.svg" alt="" />
        <h3>RGB BACKLIT MODES</h3>
        <p>
          Choose from 4 backlight brightness levels and adjustable breathing
          speed. Each key glows intensely in the dark and helps you type in low
          light conditions.
        </p>
      </div>
    </div>
    <div class="footer">
      <p><b>Typemaster 2021</b> | All Rights Reserved</p>
    </div>
  </body>
</html>
